{
  "background_color": "#000000",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "Astro survival",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Astro",
  "start_url": "/",
  "theme_color": "#00faf7",
  "id": "Astro survival wave",
  "description": "A simple survival wave game with space 8bits theme",
  "lang": "en",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.vkslrzm.Zombie&amp;pcampaignid=web_share",
      "id": "Magic Survival"
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.VerdantGem.MagesSurvival&amp;pcampaignid=web_share",
      "id": "Mages Survival"
    }
  ],
  "display_override": [
    "fullscreen",
    "window-controls-overlay"
  ]
}